{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "esModuleInterop": true,
      "baseUrl": "./src",
      "rootDir": "src",
      "outDir": "dist",
      "allowJs": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "paths": {
        "@modules/*": ["modules/*"],
        "@assets/*": ["assets/*"]
      }
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}